- 👋 Hi, I’m @ChaosTheorX
- 👀 I’m interested in ... Microsoft learning, Microsoft build, visual Studios, Powershell, CircleCI, Jira, Atlassian, and the likes of all alike. 
- 🌱 I’m currently learning ... OAuth2 protocol
- 💞️ I’m looking to collaborate on ... DevOps Integrations, JiraX, Automation
- 📫 How to reach me ... Derekbagby@outlook.com,chaostheorx@chaoticx.onmicrosoft.com
<!---
ChaosTheorX/ChaosTheorX is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
